000000000000038c r __abi_tag
0000000000001250 t deregister_tm_clones
0000000000001280 t register_tm_clones
00000000000012c0 t __do_global_dtors_aux
0000000000005010 b completed.0
0000000000004d50 d __do_global_dtors_aux_fini_array_entry
0000000000001300 t frame_dummy
0000000000004d48 d __frame_dummy_init_array_entry
0000000000002474 t check_type
0000000000003990 r __FRAME_END__
0000000000004d58 d _DYNAMIC
000000000000347c r __GNU_EH_FRAME_HDR
0000000000004f48 d _GLOBAL_OFFSET_TABLE_
0000000000001fca T get_address
0000000000002cf6 T ft_count_digits
                 U free@GLIBC_2.2.5
0000000000002d63 T ft_strlength
                 U __libc_start_main@GLIBC_2.34
                 U __errno_location@GLIBC_2.2.5
                 w _ITM_deregisterTMCloneTable
0000000000005000 W data_start
                 U puts@GLIBC_2.2.5
                 U write@GLIBC_2.2.5
0000000000002225 T ft_strlen
0000000000005010 D _edata
00000000000023e1 T ft_lstadd_back
0000000000001bf0 T print_line
0000000000001d57 T set_flag_if_valid
0000000000002398 T ft_lstnew
0000000000001ace T print_sec_header
0000000000002d98 T _fini
                 U __stack_chk_fail@GLIBC_2.4
0000000000001f07 T args_lexer
                 U mmap@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
0000000000002c08 T ft_put_unsigned
                 U close@GLIBC_2.2.5
0000000000005000 D __data_start
                 U strcmp@GLIBC_2.2.5
                 w __gmon_start__
0000000000005008 D __dso_handle
0000000000003000 R _IO_stdin_used
0000000000001935 T print_ekh_header
000000000000285e T ft_putchar
0000000000002302 T ft_strdup
0000000000002a72 T ft_putnbr_base
                 U malloc@GLIBC_2.2.5
0000000000005018 B _end
0000000000001220 T _start
0000000000002440 T ft_lstlast
0000000000005010 B __bss_start
00000000000028dc T ft_putnbr
0000000000001d14 T print_error_message
0000000000001cc9 T clear_list
000000000000138a T main
0000000000001309 T debug_prints
                 U open@GLIBC_2.2.5
                 U perror@GLIBC_2.2.5
0000000000002722 T ft_printf
000000000000288c T ft_putstr
0000000000002258 T ft_strncmp
                 U exit@GLIBC_2.2.5
0000000000005010 D __TMC_END__
                 w _ITM_registerTMCloneTable
                 U strerror@GLIBC_2.2.5
                 U fstat@GLIBC_2.33
                 w __cxa_finalize@GLIBC_2.2.5
0000000000001000 T _init
0000000000001e1a T is_flag
0000000000002b2d T ft_putptr
00000000000020cd T set_flag
